


JWT_SECRET=Uw96r9LHwSmd$NlxTIyoKkXGrCNv3Uw96r9LHwSmd$NlxTIyoKkXGrCNv3AdxUw96r9LHwSmd$NlxTIyoKkXGrCNv3AdxyZpcT4lDHLiGaI6uQpXdOul7zypp2HclUw96r9LHwSmd$NlxTIyoKkXGrCNv3AdxyZpcT4lDHLiGaI6uQpXdOul7zypp2HclyZpcT4lDHLiGaI6uQpXdOul7zypp2HclAdxyZpcT4lDHLiGaI6uQpXdOul7zypp2HclUw96r9LHwSmd$NlxTIyoKkXGrCNv3AdxyZpcT4lDHLiGaI6uQpXdOul7zypp2Hcl

JWT_EXPIRE=30d


MONGO_URI=mongodb+srv://ialiakbarhazara:La2LjJvjiAuCsoNJ@cluster0.bkzr6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI_DEV=mongodb://127.0.0.1:27017/taskflow


PORT=5000

NODE_ENV=development

EMAIL_USER=sayaliakbar@gmail.com

EMAIL_PASS=mrgknejmiynvvayr

FRONTEND_URL=https://taskflow-frontend-nu.vercel.app